{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=audioassistant.dev.db"
  },
  "JwtSettings": {
    "SecretKey": "development_secret_key_for_testing_only_minimum_32_chars",
    "Issuer": "AudioAssistant.Api",
    "Audience": "AudioAssistant.Client",
    "ExpirationMinutes": 1440
  },
  "EncryptionSettings": {
    "EncryptionKey": "development_encryption_key_for_testing_only"
  },
  "RateLimiting": {
    "RequestsPerMinute": 1000
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "*"
    ]
  },
  "GroqSettings": {
    "ApiKey": "YOUR_GROQ_API_KEY_HERE",
    "Endpoint": "https://api.groq.com/openai/v1"
  },
  "WhisperCppSettings": {
    "Endpoint": "http://localhost:8080",
    "Model": "base"
  },
  "OpenAISettings": {
    "Endpoint": "https://api.openai.com/v1"
  },
  "ClaudeSettings": {
    "Endpoint": "https://api.anthropic.com/v1"
  },
  "TranscriptionSettings": {
    "DefaultProvider": "GroqWhisper",
    "FallbackChain": ["GroqWhisper", "WhisperCpp", "OpenAIWhisper"],
    "MaxRetries": 2,
    "RetryDelaySeconds": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
